*************************************************************
FileName = PCB_THALIA.GBR
AutoAperture = True
*************************************************************
Generating : Top Solder
      File : PCB_THALIA.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PCB_THALIA.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PCB_THALIA.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PCB_THALIA.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : PCB_THALIA.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D13
    D47
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PCB_THALIA.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D31
    D39
    D40
    D43
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : Top Layer
      File : PCB_THALIA.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
*************************************************************

